<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane mouseTransparent="true" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="submitNetworks" layoutX="465.0" layoutY="673.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="172.0" text="Submit" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <CheckBox fx:id="googleNet" layoutX="460.0" layoutY="159.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="453.0" text="GoogLeNet">
               <font>
                  <Font size="27.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="vggNet" layoutX="460.0" layoutY="262.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="453.0" text="VGGNet">
               <font>
                  <Font size="27.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="resNet" layoutX="460.0" layoutY="365.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="453.0" text="ResNet">
               <font>
                  <Font size="27.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="selectAll" layoutX="460.0" layoutY="483.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="453.0" text="Select All">
               <font>
                  <Font size="27.0" />
               </font>
            </CheckBox>
            <Text layoutX="203.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a single, multiple, or all neural networks to process your uploaded image">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</GridPane>
