<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<title>Skin Cancer Classifier</title>
</head>
<body>

<style type="text/css">
body {
        font-family: 'Open Sans', sans-serif;
        background: linear-gradient(to top, #4F6072, #8699AA);
    }

	.selectionFrame{
		border: 4px solid  #4CA3DD;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		width: 50%;
		border-radius: 10px;
		padding-bottom: 100px;
		box-shadow: 0 5000px 500px 0 rgba(0, 0, 0, 0.2), 0 900px 900px 0 rgba(0, 0, 0, 0.19);
        background: linear-gradient(to top, rgb(164, 172, 180), rgb(213, 215, 216))
	}
 
 
	.boxGroup{
		margin-top: 70px;
		margin-left: 100px;
		width: 70%;

	}

	.displayText{

		text-align: center;
        margin-top: 50px;
        margin-bottom: 70px;
        font-size: 20px;
        font-weight: 600;
	}

	.buttonSubmit{
		text-align: center;
	}

	.processSubmitButton{
		margin-top: 50px;
		text-align: center;
		border: #4CA3DD 2px solid;
		border-radius: 2px;
		padding: 10px 40px 10px 40px;
		background-color: #4CA3DD;
		font-weight: 600;
	}

</style>

<script type="text/javascript">

	function createAlgoArray() {

		var checkBoxList = document.getElementById("listOfBoxes");
		var checkBoxElement = checkBoxList.getElementsByTagName("li");
		var algoArray = new Array();

		for(var i = 0; i < 3; i++){

			var item = checkBoxElement[i].getElementsByTagName("input")[0];
			if(item.checked == true){
				algoArray.push(1);
			}
			else{
				algoArray.push(0);
			}
		}

		var jsonAlgoArray = JSON.stringify(algoArray);
		this.sendAlgoArray(jsonAlgoArray);

	}

	
	function sendAlgoArray(jsonAlgoArray ){
		console.log(jsonAlgoArray)
		$.post("/receiver",{
			javascript_data: jsonAlgoArray,
			crossDomain: true,
			xhrFields: {
				withCredentials: true
			},
			contentType: 'application/json; charset=utf-8'

		});
	}

	
</script>

<section>
	<div class="selectionFrame">

		<div >
			<p class="displayText">Please select one or more algorithms to process your uploaded images</p>
		</div>

		<div class="userSelectionCheckBoxes">

			<ul class="boxGroup" id="listOfBoxes">
				<li class="list-group-item">
					<input type="checkbox" class="" id="check" checked>
					<label class="" for="check1">ONE</label>
				</li>

				<li class="list-group-item">
					<input type="checkbox" class="" id="check" checked>
					<label for="check2">TWO</label>
				</li>

				<li class="list-group-item">
					<input type="checkbox" class="" id="check" checked>
					<label  for="check3">THREE</label>
				</li>
			</ul>
		</div>

		<form method="post" enctype=multipart/form-data>
			<div class="buttonSubmit" >
				<button class="processSubmitButton" onclick="createAlgoArray()">Submit</button>
			</div>
		</form>

	</div>
</section>
</body>
</html>