<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <title>Skin Cancer Classifier</title>
 </head>
 <style>
 body {
        font-family: 'Open Sans', sans-serif;
        background: linear-gradient(to top, #4F6072, #8699AA);
    }

    .mainUploadFrame{
        border: 4px solid  #4CA3DD;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        width: 80%;
        border-radius: 10px;
        padding-bottom: 200px;
        box-shadow: 0 5000px 500px 0 rgba(0, 0, 0, 0.2), 0 900px 1000px 0 rgba(0, 0, 0, 0.19);
        background: linear-gradient(to top, white, white)
        
    }

        .topTitle p{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 70px;
        font-size: 30px;
        font-weight: 600;
        }

        .column {
        float: left;
        width: 30%;
        padding: 15px;
        }

    
        .row::after {
        content: "";
        clear: both;
        display: table;
        }

 </style>

 

 <script>
 window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	theme: "light3",
	animationEnabled: true,
	title: {
		text: "Result From Test 1"
	},
	subtitles: [{
		
		fontSize: 16
	}],
	data: [{
		type: "pie",
		indexLabelFontSize: 18,
		radius: 80,
		indexLabel: "{label} - {y}",
		yValueFormatString: "###0.0\"%\"",
		click: explodePie,
		dataPoints: [
			{ y: 42, label: "Cancer1" },
			{ y: 21, label: "Cancer2"},
			{ y: 24.5, label: "Cancer3" },
			{ y: 9, label: "Cancer4" },
			{ y: 3.1, label: "Cancer5" }
		]
	}]
});
chart.render();

function explodePie(e) {
	for(var i = 0; i < e.dataSeries.dataPoints.length; i++) {
		if(i !== e.dataPointIndex)
			e.dataSeries.dataPoints[i].exploded = false;
	}
}

var chart = new CanvasJS.Chart("chartContainer2", {
	theme: "light3",
	animationEnabled: true,
	title: {
		text: "Result From Test 2"
	},
	subtitles: [{
		
		fontSize: 16
	}],
	data: [{
		type: "pie",
		indexLabelFontSize: 18,
		radius: 80,
		indexLabel: "{label} - {y}",
		yValueFormatString: "###0.0\"%\"",
		click: explodePie,
		dataPoints: [
			{ y: 42, label: "Cancer1" },
			{ y: 21, label: "Cancer2"},
			{ y: 24.5, label: "Cancer3" },
			{ y: 9, label: "Cancer4" },
			{ y: 3.1, label: "Cancer5" }
		]
	}]
});
chart.render();
 

var chart = new CanvasJS.Chart("chartContainer3", {
	theme: "light3",
	animationEnabled: true,
	title: {
		text: "Result From Test 3"
	},
	subtitles: [{
		
		fontSize: 16
	}],
	data: [{
		type: "pie",
		indexLabelFontSize: 18,
		radius: 80,
		indexLabel: "{label} - {y}",
		yValueFormatString: "###0.0\"%\"",
		click: explodePie,
		dataPoints: [
			{ y: 42, label: "Cancer1" },
			{ y: 21, label: "Cancer2"},
			{ y: 24.5, label: "Cancer3" },
			{ y: 9, label: "Cancer4" },
			{ y: 3.1, label: "Cancer5" }
		]
	}]
});
chart.render();
}





</script>
<body>

        

<section>
        <div class="mainUploadFrame">
                <dvi class ="topTitle">
                        <p>Tests Result</p>
                </dvi>
                <div class="row">
                        <div class="column">
                        <div id="chartContainer" style="height: 370px; "></div>
                        </div>
                        <div class="column">
                        <div id="chartContainer2" style="height: 370px; "></div>
                        </div>
                        <div class="column">
                        <div id="chartContainer3" style="height: 370px; "></div>
                        </div>
                </div>      
        </div>

	
</section>
</body>
</html>