<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <title>Skin Cancer Classifier</title>
    </head>



<style>
    body {
        font-family: 'Open Sans', sans-serif;
        background: linear-gradient(to top, #4F6072, #8699AA);
    }

    .mainUploadFrame{
        border: 4px solid  #4CA3DD;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        width: 50%;
        border-radius: 10px;
        padding-bottom: 200px;
        box-shadow: 0 5000px 500px 0 rgba(0, 0, 0, 0.2), 0 900px 900px 0 rgba(0, 0, 0, 0.19);
        background: linear-gradient(to top, rgb(164, 172, 180), rgb(213, 215, 216))
        
    }

    .topTitle p{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 70px;
        font-size: 40px;
        font-weight: 600;
    }


    .submitForm form{
        text-align: center;
    }
    .submitForm .submitButton{
        background-color: #4CA3DD;
        color: white;
        border-radius: 5px;
        padding: 10px 123px 10px 123px;
        font-size: 18px;
    }

    .submitForm .uploadButton{
        border: solid #4CA3DD 2px;
        color: #4CA3DD;
        border-radius: 5px;
        padding: 10px 20px 10px 20px;
        font-size: 18px;
    }

    .tempMessage p{
        text-align: center;
    }
</style>

<script>
    var input = document.getElementById( 'path' );
    //var picInfo = document.getElementById()
</script>




<body>
    <section >
        <div class="mainUploadFrame">
            <div class="topTitle">
                <p> Skin Cancer Classifier</p>
            </div>

            <div class="submitForm">
                <form method="POST" enctype=multipart/form-data>
                    <input class="uploadButton" type="file" name = "file" id = path multiple>
                    <br>
                    <input class="submitButton" value=Upload type = submit style="margin-top: 20px;" >
                </form>
            </div>

            <div class="tempMessage">
                 <p>
                    {{message}}
                 </p>
            </div>
        </div>
    </section>
</body>
</html>